{
  "name": "khwaygame-arch-tools",
  "private": true,
  "description": "Isolated toolchain for the architecture check. Pins its own TypeScript so the main project can move ahead independently. See D16.",
  "devDependencies": {
    "dependency-cruiser": "^18.2.0",
    "typescript": "^6.0.3"
  }
}
