{
  "name": "khwaygame-nakama-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "nakama-runtime": "github:heroiclabs/nakama-common"
  }
}
